AFRICA Tech Connect
---------------------

- The one stop for all tech events happening on the African Continent
- Hackathon, Tech Summit, Meetups, Competition, startup competiton, All Tech, All Africa!
